{
  "buildCommand": "pnpm run build:ci",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ':(exclude)docs/' ':(exclude).trae.backup/' ':(exclude).github/' ':(exclude)CLAUDE.md' ':(exclude)CODE_WIKI.md' ':(exclude)ONBOARDING.md' ':(exclude)AGENTS.md' ':(exclude)*.md'",
  "crons": [
    {
      "path": "/api/cron/billing-cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/ai-cost-alarm",
      "schedule": "7 0 * * *"
    },
    {
      "path": "/api/cron/ai-counter-rollover",
      "schedule": "3 0 * * *"
    },
    {
      "path": "/api/cron/x-cost-alarm",
      "schedule": "5 0 * * *"
    }
  ]
}
